{
	"name": "tk-typo3/tk-composer-server",
	"type": "typo3-cms-extension",
	"description": "Serve composer packages to authorized accounts.",
	"readme": "README.md",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Timon Kreis",
			"email": "mail@timonkreis.de",
			"homepage": "https://www.timonkreis.de/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.2",
		"ext-json": "*",
		"composer/composer": "^2.0",
		"typo3/cms-backend": "^10.4",
		"typo3/cms-extbase": "^10.4",
		"typo3/cms-fluid": "^10.4",
		"typo3/cms-frontend": "^10.4"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"suggest": {
		"typo3/cms-scheduler": "Use TYPO3 scheduler to update packages in planned intervals."
	},
	"autoload": {
		"psr-4": {
			"TimonKreis\\TkComposerServer\\": "Classes"
		}
	},
	"scripts": {
		"post-update-cmd": "npm install"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/public",
			"extension-key": "tk_composer_server"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	}
}
